{
  "name": "mcd_web_glamping_server",
  "version": "1.0.0",
  "description": "sad",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "Start Server": "nodemon index",
    "Opret Database": "node -r dotenv/config ./lib/db/mcd/mcd.js"
  },
  "keywords": [],
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.2",
    "react-hook-form": "^7.45.1",
    "uuid": "^10.0.0"
  },
  "author": "",
  "license": "ISC"
}
